DEBRIDGE=Lima82j8YvHFYe8qa4kGgb3fvPFEnR3PoV6UyGUpHLq
SETTINGS=settFZVDbqC9zBmV2ZCBfNMCtTzia2R7mVeR6ccK2nN
EXAMPLE_ID=9uM1PaLR9r331UAw7tZ9sCotefvLNBCPvyWDeTp2M7j3
WALLET=
RPC=https://api.mainnet-beta.solana.com